# nexstay

./: Dockerfile  build.gradle  github-key  github-key.pub  settings.gradle
src/main/java/com/project/nexstay/: NexstayApplication.java
src/main/java/com/project/nexstay/Config/: ModelMapperConfig.java  StripeConfig.java
src/main/java/com/project/nexstay/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/project/nexstay/controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  InventoryController.java  RoomAdminController.java  UserController.java  WebhookController.java
src/main/java/com/project/nexstay/dto/: BookingDto.java  BookingRequest.java  GuestDto.java  HotelDto.java  HotelInfoDto.java  HotelPriceDto.java  HotelReportDto.java  HotelSearchRequest.java  InventoryDto.java  LoginDto.java  LoginResponseDto.java  ProfileUpdateRequestDto.java  RoomDto.java  SignupRequestDto.java  UpdateInventoryRequestDto.java  UserDto.java
src/main/java/com/project/nexstay/entity/: Booking.java  Guest.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  Inventory.java  Room.java  User.java
src/main/java/com/project/nexstay/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/com/project/nexstay/exception/: ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/project/nexstay/repository/: BookingRepository.java  RoomRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/project/nexstay/: NexstayApplicationTest.java
(+25 files in other folders)
